<!DOCTYPE html>
<html>


<head>

<title>
Friendship Memory
</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<div class="home-container">


<button id="logout" class="logout-btn">
Logout
</button>



<div class="title-section">


<h1>
Friendship Memory 💙
</h1>


<p id="user-email"></p>


</div>





<div class="friends-section">


<h2>
My Friends
</h2>



<button id="add-friend" class="add-btn">
+ Add Friend
</button>



<div id="friend-list">

</div>


</div>



</div>



<script type="module" src="script.js"></script>


</body>

</html>